....................
....................
.....OOOOOOOO.......
....O...O.X..O......
...O....O..X.O......
..O.........OO......
..O..........O......
..O..........O......
...OOOOOOOX..O......
..........OOO.......
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
 
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
0000000#0#0000000000
00000000#00000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
 
